{
  "name": "TC74",
  "keywords": "I2C, Temperature, Thermal",
  "description": "An Arduino Library for TC74, Digital Temperature Sensor",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/FaultyTwo/TC74-arduino-lib"
  },
  "authors": 
  [
    {
      "name": "Chawin 'Faultytwo' Treesugol",
      "email": "-",
      "url": "https://github.com/FaultyTwo",
      "maintainer": true
    }
  ],
  "version": "1.2.2",
  "frameworks": "arduino",
  "platforms": "*"
}